<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollSnapper Demo</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.23/webcomponents-lite.js" integrity="sha256-bBgaOQnrJUMTomtrE1YzX2RSEmydUDMJVK09lLDAeKU=" crossorigin="anonymous"></script>

    <style>
      html {
        font: 16px/1.618 sans-serif;
        box-sizing:  border-box;
      }
      html * { box-sizing: inherit; }
      html, body {
        margin: 0;
        padding: 0;
      }
      felds-scrollsnapper {
        width: 80vw;
        height: 80vh;
        margin: 10vh auto;
        /*border: 20vmin solid crimson;*/
      }
      felds-scrollsnapper section {
        min-height: 100%;
        padding: 4rem;
        /* center content */
        display: flex;
        justify-content: center;
        align-items: center;
        /* decor */
        color: white;
        font-size: 24px;
        background: linear-gradient(to bottom, dodgerblue, deepskyblue);
      }
      .taller {
        height: 200%;
        background: linear-gradient(to bottom, orange, gold);
      }
      .shorter {
        min-height: initial;
        height: 50%;
        background: linear-gradient(to bottom, crimson, tomato);
      }
    </style>
  </head>

  <body>
    <felds-scrollsnapper>
      <section>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </section>
      <section class="taller">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </section>
      <section>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </section>
      <section class="shorter">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </section>
      <section>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </section>
    </felds-scrollsnapper>

    <link rel="import" href="scrollsnapper.html">
  </body>
</html>
